# simple-authorization-server

./: README.md
backend/auth-server/: .gitignore  build.gradle
backend/auth-server/http/: test.http
backend/auth-server/src/main/java/simpleauthorizationserver/backend/authserver/: AuthServerApplication.java
backend/auth-server/src/main/java/simpleauthorizationserver/backend/authserver/app/: Member.java  MemberRepository.java  MemberService.java
backend/auth-server/src/main/java/simpleauthorizationserver/backend/authserver/config/: AuthenticationConfig.java  AuthorizationServerConfig.java  MemberAuthenticationProvider.java  SecurityConfig.java  ServletFilterConfig.java  SessionConfig.java
backend/auth-server/src/main/react/: index.html  package-lock.json  package.json  vite.config.ts
backend/auth-server/src/main/react/src/: App.tsx  main.tsx
backend/auth-server/src/main/react/src/components/: PasswordInput.tsx  theme.ts
backend/auth-server/src/main/react/src/routes/: Layout.tsx  Privacy.tsx  Signin.tsx  Signup.tsx  Terms.tsx
backend/auth-server/src/main/react/src/state/: useProcessState.ts
backend/auth-server/src/main/react/src/utils/: HtmlElementUtil.ts
backend/auth-server/src/main/resources/: application.yml
backend/auth-server/src/main/resources/public/: index.html
backend/auth-server/src/main/resources/public/assets/: index.css  index.js
backend/auth-server/src/test/java/simpleauthorizationserver/backend/authserver/: AuthServerApplicationTests.java
backend/db/: Dockerfiles  Makefile  compose.yml
frontend/auth-client/: package-lock.json  (+1 more)
(+19 files in other folders)
